<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Cores</title>
        <script src="color.js"></script>
    <style>
        #colors {
            background: linear-gradient(45deg, #aaaaff, #ffaaaa);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 20%;
            text-shadow: blue 1px 1px 1px;
            border-bottom: 1px black solid;
        }
        #colors input{
            background-color: rgba(0, 0, 0, 0);
            color: blueviolet;
            border-color: rgba(0, 0, 0, 0);
            width: 50px;
            margin: 5px;
            cursor: crosshair;
        }
        #colors button{
            background-color: rgba(0, 0, 0, 0);
            color: blue;
            margin: 5px;
            cursor: pointer;
        }
        #resultmap{
            background-color: black;
            border: 2px #aaffaa outset;
            margin-top: 10%;
            height: 400px;
        }
        label:hover{
            color:#ffaaaa;
        }
        .item{
            background-color: #aaaaff;
            border: 1px outset black;
            width: 300px;
            margin: 2px;
            padding: 3px;
        }
    </style>
</head>

<body onload="randstart()">
    <Center>
        <section id="colors">
            <div id="add">
                <button style="float: left;">+</button>
                <label>Color:</label><input type="color" id="newcolor">
                <label>Opacity:</label><input type="number" value="30" id="newopacity">
                <button onclick="addcolor()">ADD NEW</button>
                <button style="float: right;" onclick="randstart()">random</button>
            </div>
            <hr>
            <div id="list" style="overflow-y: scroll;height: 65px;"></div>
        </section>
        <section id="results">
            <div id="resultmap"></div>
            <div id="resultlog"></div>
        </section>
    </Center>
</body>

</html>