<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Farm Project</title>
    <script src="Farm.js"></script>
    <style>
        body {
            background: url(../icons/bg-plants.png);
            border: 5px outset blue;
            text-align: center;
            overflow-y: hidden;
        }

        #body {
            width: 90%;
            margin: 5%;
            background-color: darkgreen;
            color: white;
            border: outset darkolivegreen 6px;
        }

        #menu {
            background-color: rgba(0, 0, 0, 0.9);
            border-bottom: rgb(29, 29, 29) 4px solid;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            z-index: 20;
        }

        #menu a,
        #menu button {
            margin: 5px;
            padding: 5px;
            color: aliceblue;
            text-decoration: none;
            border: outset 2px rgb(29, 29, 29);
            background-color: rgba(0, 0, 0, 0);
        }

        #menu a:hover {
            color: lime;
            border-color: lime;
        }

        iframe{
            width: 99%;
            height: 500px;
        }
    </style>
</head>
<body>
    <div id="menu">
        <a href="/VertiFarm/">Página Inicial</a>
        <a
            href="https://docs.google.com/document/d/1jCiAykNMrb5-mVNDbZW3jvAXNWw17NgQSs3xEMppY_Y/edit?usp=sharing">Pré-Projeto</a>
        <a href="/VertiFarm/article.html">Artigo</a>
        <a href="/VertiFarm/model.html">Model</a>
    </div>
    <div id="body">
        <iframe></iframe>
    </div>
</body>
</html>