<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Farm Project</title>
    <script src="Farm.js"></script>
    <style>
        body {
            background: url(./bg-plants.png);
            border: 5px outset blue;
            text-align: center;
        }

        #body {
            width: 90%;
            margin: 5%;
            background-color: darkgreen;
            color: white;
            border: outset darkolivegreen 6px;
        }

        #menu {
            background-color: rgba(0, 0, 0, 0.9);
            border-bottom: rgb(29, 29, 29) 4px solid;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            z-index: 20;
        }

        #menu a,
        #menu button {
            margin: 5px;
            padding: 5px;
            color: aliceblue;
            text-decoration: none;
            border: outset 2px rgb(29, 29, 29);
            background-color: rgba(0, 0, 0, 0);
        }

        #menu a:hover {
            color: lime;
            border-color: lime;
        }

        #project-showcaser {
            display: flex;
        }

        #project-showcaser div {
            width: 50%;
            height: 400px;
            border: 1px solid white;
        }

        #farmview button {
            z-index: 10;
            position: relative;
            top: 50%;
            color: gray;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
        }

        #farmview button:hover {
            border-color: lime;
            color: lime;
            cursor: pointer;
        }

        #arrow-1 {
            right: 40%;
        }

        #arrow-2 {
            left: 40%;
        }

        #farmview img {
            width: 99%;
            z-index: 5;
            margin-top: -20px;
        }

        #viewimage {
            border: 2px blue outset;
        }

        .table {
            width: 49%;
            border-left: 1px white solid;
            border-right: 1px white solid;
            display: inline-table;
            height: 60%;
        }

        iframe {
            border: 2px cyan outset;
            min-width: 48%;
            height: 500px;
        }
    </style>
</head>

<body onload="loadBody('index')">
    <div id="menu">
        <a href="./">Página Inicial</a>
        <a
            href="https://docs.google.com/document/d/1jCiAykNMrb5-mVNDbZW3jvAXNWw17NgQSs3xEMppY_Y/edit?usp=sharing">Pré-Projeto</a>
        <a href="./article.html">Artigo</a>
        <a href="./model.html">Model</a>
        <a href="./extra.html">Outros</a>
    </div>
    <div id="body">
        <h1>Projetos Hidropônicos</h1>
        <iframe src="https://www.archdaily.com.br/br/1014322/fazenda-vertical-beijing-van-bergen-kolpa-architects"></iframe>
        <iframe src="https://www.ultimationinc.com/wp-content/uploads/2022/03/Advantages-of-Vertical-Farming.jpg"></iframe>
        <h1>Materiais</h1>
        <iframe width="1000" src="Fazenda_Vertical_Recursos.pdf"></iframe>
    </div>
</body>

</html>