<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Farm Project</title>
    <script src="Farm.js"></script>
    <style>
        body {
            background: url(./bg-plants.png);
            border: 5px outset blue;
            text-align: center;
        }

        #body {
            width: 90%;
            margin: 5%;
            background-color: darkgreen;
            color: white;
            border: outset darkolivegreen 6px;
        }

        #menu {
            background-color: rgba(0, 0, 0, 0.9);
            border-bottom: rgb(29, 29, 29) 4px solid;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            z-index: 20;
        }

        #menu a,
        #menu button {
            margin: 5px;
            padding: 5px;
            color: aliceblue;
            text-decoration: none;
            border: outset 2px rgb(29, 29, 29);
            background-color: rgba(0, 0, 0, 0);
        }

        #menu a:hover {
            color: lime;
            border-color: lime;
        }

        #project-showcaser {
            display: flex;
        }

        #project-showcaser div {
            width: 50%;
            height: 400px;
            border: 1px solid white;
        }

        #farmview button {
            z-index: 10;
            position: relative;
            top: 50%;
            color: gray;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
        }

        #farmview button:hover {
            border-color: lime;
            color: lime;
            cursor: pointer;
        }

        #arrow-1 {
            right: 40%;
        }

        #arrow-2 {
            left: 40%;
        }

        #farmview img {
            width: 99%;
            z-index: 5;
            margin-top: -20px;
        }

        #viewimage {
            border: 2px blue outset;
        }

        .table {
            width: 49%;
            border-left: 1px white solid;
            border-right: 1px white solid;
            display: inline-table;
            height: 60%;
        }

        iframe {
            border: 2px cyan outset;
            width: 45%;
            height: 300px;
        }
    </style>
</head>

<body onload="loadBody('index')">
    <div id="menu">
        <a href="./">Página Inicial</a>
        <a
            href="https://docs.google.com/document/d/1jCiAykNMrb5-mVNDbZW3jvAXNWw17NgQSs3xEMppY_Y/edit?usp=sharing">Pré-Projeto</a>
        <a href="./article.html">Artigo</a>
        <a href="./model.html">Model</a>
        <a href="./extra.html">Outros</a>
    </div>
    <div id="body">
        <h1>Smart Vertical Farm</h1>
        <h2>Projeto para criar uma fazenda vertical autosustentável com IA</h2>
        <hr>
        <section id="project-showcaser">
            <div id="farmview">
                <button style="color: white;font-weight: bolder;" id="arrow-1" onclick="backslide()">⇦</button>
                <button style="color: white;font-weight: bolder;" id="arrow-2" onclick="nextslide()">⇨</button>
                <img id="viewimage" src="./slide_1.png">
            </div>
            <div id="farmdescript">
                <p>Imagem representativa do projeto gerada por IA</p>
                <p>Mostra o conceito da pequena fazenda vertical controlada por computador.</p>
            </div>
        </section>
        <hr>
        <section>
            <h1>O que é uma Fazenda Vertical?</h1>
            <p>Uma fazenda vertical (ou hidroponia) é um sistema de produção alimentar onde os alimentos são cultivados
                em camadas
                verticais empilhadas, geralmente dentro de um ambiente controlado, como um edifício em centros urbanos.
            </p>
            <p>Esta técnica é útil por ser mais eficiente e compacta, o sistema permite cidades mais sustentáveis, e
                inclusive, com a adição da IA, pode tornar possível qualquer um ter uma mini fazenda em casa.</p>
            <h1>Fazenda Smart</h1>
            <p>Nesse projeto o sistema inclui um algoritmo capaz de interagir com a mini fazenda vertical, utilizando
                sensores, iluminação artificial e irrigadores, o computador consegue processar as informações e ajustar
                automáticamente o ambiente para se adequar as nescessidades das plantas.</p>
            <p>Esse modelo facilita o cuidado da fazenda, uma vez que a unica nescessidade é garantir energia para a IA
                e abastecer os tanques de agua.</p>
        </section>
        <section>
            <h2>Fazendas Verticais Hidropônicas X Solo</h2>
            <div class="table">
                <h3>Benefícios da versão com SOLO</h3>

                <p>Mais simples de implantar: qualquer pessoa consegue começar.</p>

                <p>Menor custo inicial (~R$ 500–600 mais barato).</p>

                <p>Menor risco de perda total se uma bomba falhar (planta ainda sobrevive alguns dias com solo úmido).
                </p>

                <p>Mais tolerante a erros em pH, nutrientes ou falhas elétricas.</p>

                <h3>Desvantagens do SOLO</h3>

                <p>Menor controle sobre nutrientes (perda de eficiência).</p>

                <p>Maior consumo de água em comparação com hidroponia.</p>

                <p>Risco de pragas e fungos no solo.</p>

                <p>Crescimento e produtividade mais lentos (~20–30% menor que hidroponia em média).</p>

                <br><br>
            </div>
            <div class="table">
                <h3>Benefícios da versão HIDROPÔNICA</h3>

                <p>Produtividade maior (plantas crescem até 30–50% mais rápido).</p>

                <p>Uso muito eficiente de água (até 90% menos que solo).</p>

                <p>Controle fino de nutrientes (via pH/EC).</p>

                <p>Sistema fechado → mais limpo, sem terra dentro de casa.</p>

                <p>Melhor para projetos científicos/educacionais, já que permite automação e dados detalhados.</p>

                <h3>Desvantagens da HIDROPÔNICA</h3>

                <p>Custo inicial mais alto (~R$ 500 a mais que o solo).</p>

                <p>Exige monitoramento constante de pH e condutividade.</p>

                <p>Dependência elétrica: se a bomba parar, plantas sofrem em poucas horas.</p>

                <p>Maior necessidade de conhecimento técnico (nutrientes, ajustes, manutenção).</p>
            </div>
            <p>Para o modelo acessível que estamos montando, o Solo pode ser melhor utilizado + IA para garantir a
                segurança.</p>
        </section>
        <section>
            <h2>Sobre Fazendas Verticais</h2>
            <iframe width="695" height="391" src="https://www.youtube.com/embed/hdmINa1HEBg"
                title="O que é uma fazenda vertical?" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="695" height="391" src="https://www.youtube.com/embed/fmPPJuW20Yw"
                title="Soluções igus® em fazendas verticais do futuro!" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </div>
</body>

</html>